logging.level.org.springframework.web = info
management.endpoints.web.exposure.include=*
spring.security.user.name=me
spring.security.user.password=me
spring.jpa.show-sql=true
spring.h2.console.enabled=true